%utc = 'temp0/zugzug.utc';
  print "/TemplateResRef|/FirstName /LastName|";

  print "CLUB " if find 'Feat', 619;
  print "DAGGER " if find 'Feat', 620;
  print "DART " if find 'Feat', 621;
  print "HEAVYCROSSBOW " if find 'Feat', 622;
  print "LIGHTCROSSBOW " if find 'Feat', 623;
  print "LIGHTMACE " if find 'Feat', 624;
  print "MORNINGSTAR " if find 'Feat', 625;
  print "QUARTERSTAFF " if find 'Feat', 626;
  print "SHORTSPEAR " if find 'Feat', 627;
  print "SICKLE " if find 'Feat', 628;
  print "SLING " if find 'Feat', 629;
  print "UNARMED " if find 'Feat', 630;
  print "LONGBOW " if find 'Feat', 631;
  print "SHORTBOW " if find 'Feat', 632;
  print "SHORTSWORD " if find 'Feat', 633;
  print "RAPIER " if find 'Feat', 634;
  print "SCIMITAR " if find 'Feat', 635;
  print "LONGSWORD " if find 'Feat', 636;
  print "GREATSWORD " if find 'Feat', 637;
  print "HANDAXE " if find 'Feat', 638;
  print "THROWINGAXE " if find 'Feat', 639;
  print "BATTLEAXE " if find 'Feat', 640;
  print "GREATAXE " if find 'Feat', 641;
  print "HALBERD " if find 'Feat', 642;
  print "LIGHTHAMMER " if find 'Feat', 643;
  print "LIGHTFLAIL " if find 'Feat', 644;
  print "WARHAMMER " if find 'Feat', 645;
  print "HEAVYFLAIL " if find 'Feat', 646;
  print "KAMA " if find 'Feat', 647;
  print "KUKRI " if find 'Feat', 648;
  print "SHURIKEN " if find 'Feat', 649;
  print "SCYTHE " if find 'Feat', 650;
  print "KATANA " if find 'Feat', 651;
  print "BASTARDSWORD " if find 'Feat', 652;
  print "DIREMACE " if find 'Feat', 653;
  print "DOUBLEAXE " if find 'Feat', 654;
  print "TWOBLADEDSWORD " if find 'Feat', 655;
  print "CREATURE " if find 'Feat', 656;
  print "DWAXE " if find 'Feat', 956;
  print "WHIP " if find 'Feat', 997;

  print "|";
  print "KI " if find 'Feat', 885;
  print "ICM " if find 'Feat', 883;

  print "\n";
